server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

# \u63A5\u5165\u524D\u7AEF\u9759\u6001\u8D44\u6E90\u9875\u9762
spring.mvc.static-path-pattern=/static/**

# thymeleaf\u76F8\u5173\u7684\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html